{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"editor.formatOnSave": true,
		"php-cs-fixer.onsave": true,
		"php-cs-fixer.formatHtml": true,
		"editor.codeLens":false,
		"php-cs-fixer.config": ".php-cs-fixer.php",
		"vscode-php-cs-fixer.config": ".php-cs-fixer.php",
		"php-cs-fixer.executablePath":"",
		"php-cs-fixer.executablePathWindows": "php-cs-fixer.bat",
		"vscode-php-cs-fixer.allowRisky": true,
		"phpmd.enabled": false,
		"phpmd.validate.rulesets": "cleancode,codesize,controversial,design,naming,unusedcode",
		"phpmd.SuppressWarnings":true,
		"phpmd.verbose": false,
		"php-cs-fixer.allowRisky": true,
		"editor.defaultFormatter": "junstyle.php-cs-fixer",
		"[php]": {
			"editor.defaultFormatter": "fterrag.vscode-php-cs-fixer"
		},
		"editor.tokenColorCustomizations": {
			"semanticHighlighting": true
		},
		"vscode-php-cs-fixer.useCache": true,
		"phpmd.rules": "${workspaceFolder}/laravel/phpmd_config.xml",
		"phpmd.command": "php ${workspaceFolder}/laravel/phpmd.phar",
		"git.ignoreLimitWarning": true,
		"files.eol": "\n",
		"editor.wordWrap": "wordWrapColumn",
		"editor.wordWrapColumn": 120,
		"git.autofetch": "all",
		"terminal.integrated.sendKeybindingsToShell": true,
		"php-cs-fixer.lastDownload": 1650304330448,
		"terminal.integrated.profiles.windows": {
			"PowerShell": {
			  "source": "PowerShell",
			  "icon": "terminal-powershell"
			},
			"Command Prompt": {
			  "path": [
				"${env:windir}\\Sysnative\\cmd.exe",
				"${env:windir}\\System32\\cmd.exe"
			  ],
			  "args": [],
			  "icon": "terminal-cmd"
			},
			// "Git Bash": {  // "Git Bash" does not work
			"GitBash": {      // "GitBash" does work
			  "path": "C:\\Program Files\\Git\\bin\\bash.exe",
			  "icon": "terminal-bash"
			}
		  },
		
		
		  //  "terminal.integrated.defaultProfile.windows": "Git Bash"  // does not work for me
		  "terminal.integrated.defaultProfile.windows": "GitBash"  // does work
		
	}
}